In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.head()

   Id Province_State Country_Region        Date  ConfirmedCases  Fatalities
0   1            NaN    Afghanistan  2020-01-22             0.0         0.0
1   2            NaN    Afghanistan  2020-01-23             0.0         0.0
2   3            NaN    Afghanistan  2020-01-24             0.0         0.0
3   4            NaN    Afghanistan  2020-01-25             0.0         0.0
4   5            NaN    Afghanistan  2020-01-26             0.0         0.0

In [4]:
list(df.columns)

['Id',
 'Province_State',
 'Country_Region',
 'Date',
 'ConfirmedCases',
 'Fatalities']

In [5]:
print(list(df.Country_Region.unique()))

['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Korea, South', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe']

In [6]:
df.describe()

                 Id  ConfirmedCases    Fatalities
count  20580.000000    20580.000000  20580.000000
mean   14685.500000      514.939116     21.080952
std     8487.230117     4541.261768    287.758197
min        1.000000        0.000000      0.000000
25%     7335.750000        0.000000      0.000000
50%    14685.500000        0.000000      0.000000
75%    22035.250000       35.000000      0.000000
max    29370.000000   105792.000000  12428.000000

In [7]:
df.query("ConfirmedCases == 105792.000000")

,Id,Province_State,Country_Region,Date,ConfirmedCases,Fatalities
9869,14070,NaN,Italy,2020-03-31,105792.0,12428.0

In [8]:
df.query("Country_Region == 'France'")

,Id,Province_State,Country_Region,Date,ConfirmedCases,Fatalities
7560,10801,French Guiana,France,2020-01-22,0.0,0.0
7561,10802,French Guiana,France,2020-01-23,0.0,0.0
7562,10803,French Guiana,France,2020-01-24,0.0,0.0
7563,10804,French Guiana,France,2020-01-25,0.0,0.0
7564,10805,French Guiana,France,2020-01-26,0.0,0.0
...,...,...,...,...,...,...
8255,11766,NaN,France,2020-03-27,32964.0,1995.0
8256,11767,NaN,France,2020-03-28,37575.0,2314.0
8257,11768,NaN,France,2020-03-29,40174.0,2606.0
8258,11769,NaN,France,2020-03-30,44550.0,3024.0
8259,11770,NaN,France,2020-03-31,52128.0,3523.0

In [9]:
df["NewCases"] = df.groupby(["Country_Region"]).ConfirmedCases.diff(1)
df["NewFatalities"] = df.groupby(["Country_Region"]).Fatalities.diff(1)
df.index = pd.to_datetime(df.Date)
df.head()

,Id,Province_State,Country_Region,Date,ConfirmedCases,Fatalities,NewCases,NewFatalities
Date,,,,,,,,
2020-01-22,1,NaN,Afghanistan,2020-01-22,0.0,0.0,NaN,NaN
2020-01-23,2,NaN,Afghanistan,2020-01-23,0.0,0.0,0.0,0.0
2020-01-24,3,NaN,Afghanistan,2020-01-24,0.0,0.0,0.0,0.0
2020-01-25,4,NaN,Afghanistan,2020-01-25,0.0,0.0,0.0,0.0
2020-01-26,5,NaN,Afghanistan,2020-01-26,0.0,0.0,0.0,0.0

In [10]:
df.query("Country_Region == 'Denmark'").Province_State.unique()

array(['Faroe Islands', 'Greenland', nan], dtype=object)

In [11]:
import matplotlib.pyplot as plt
import numpy as np

dk = df[(df.Country_Region == 'Denmark')]

f, ax = plt.subplots(1, 1, figsize=(7 * 1.6, 7))
plt.subplots_adjust(left=0.1, right=0.9, top=0.95, bottom=0.1, wspace=0.2, hspace=0.2) 
dk.plot(x="Date", y="Fatalities", ax=ax, label="Fatalities", color="red")
ax.tick_params(axis='y', labelcolor='red')
ax.set_ylabel("Fatalities", color='red')
ax2 = ax.twinx()
dk.plot(x="Date", y="ConfirmedCases", ax=ax2, label="ConfirmedCases", color="blue")
ax2.tick_params(axis='y', labelcolor='blue')
ax2.set_ylabel("ConfirmedCases", color='blue')
plt.show()

In [12]:
import ipywidgets as widgets
def plot_cov(data, province):
    I = dk_fill['Province_State'] == province
    ax=dk_fill.loc[I,:].plot(x='Date', y='ConfirmedCases', legend=False)

In [13]:
widgets.interact(plot_cov,
    data = widgets.fixed(dk_fill),
    province = widgets.Dropdown(description='Province',
                                      options=dk_fill.Province_State.unique(),
                                      value='Greenland')
);

NameError: name 'dk_fill' is not defined

In [78]:
dk.describe()

               Id  ConfirmedCases  Fatalities    NewCases  NewFatalities
count   210.00000      210.000000  210.000000  209.000000     209.000000
mean   9235.50000      155.842857    2.580952   13.684211       0.430622
std      84.31351      479.657064   11.917002   45.659650       1.918087
min    9101.00000        0.000000    0.000000 -169.000000       0.000000
25%    9153.25000        0.000000    0.000000    0.000000       0.000000
50%    9235.50000        0.000000    0.000000    0.000000       0.000000
75%    9317.75000        6.000000    0.000000    1.000000       0.000000
max    9370.00000     2860.000000   90.000000  283.000000      13.000000

In [ ]:
"""

"""